{
  "name": "thekid/cas",
  "description": "CAS",
  "license": "BSD",

  "require": {
    "xp-framework/core": "^11.0",
    "xp-framework/compiler": "^8.0",
    "xp-framework/command": "^11.0",
    "xp-framework/rdbms": "^13.0",
    "xp-framework/xml": "^11.0",
    "xp-forge/web": "^3.0",
    "xp-forge/sessions": "^3.0",
    "xp-forge/inject": "^5.4",
    "xp-forge/handlebars": "^7.0",
    "xp-forge/hashing": "^2.0",
    "xp-forge/credentials": "^2.0",
    "xp-forge/google-authenticator": "^5.0",
    "xp-forge/mongodb": "^1.3",
    "xp-forge/redis-sessions": "^1.1",
    "xp-lang/php-compact-methods": "^1.0",
    "xp-lang/xp-records": "^2.0",
    "xp-lang/xp-static": "^0.3",
    "php" : ">=7.0.0"
  },
  "require-dev": {
    "xp-framework/unittest": "^11.0"
  },
  "scripts": {
    "serve": "xp -supervise web -s de.thekid.cas.App"
  }
}
